{
  "name": "myblog",
  "version": "0.0.1",
  "description": "source code of myblog",
  "main": "index.js",
  "dependencies": {
    "grunt-cli": "^0.1.13"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-mincss": "^0.3.2",
    "grunt-contrib-uglify": "^0.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/youngershen/myblog.git"
  },
  "keywords": [
    "blog",
    "python",
    "django"
  ],
  "author": "younger shen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/youngershen/myblog/issues"
  },
  "homepage": "https://github.com/youngershen/myblog"
}
